<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/border"
    android:descendantFocusability="blocksDescendants">



    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="100dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Medium Text"
            android:textStyle="bold"
            android:maxLines="2"
            android:id="@+id/job_title_tv"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/job_due_tv"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/job_title_tv"
            android:layout_alignStart="@+id/job_title_tv"

            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/job_type_tv"
            android:layout_alignBottom="@+id/job_due_tv"
            android:layout_toRightOf="@+id/job_due_tv"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/action_owner_tv"
            android:layout_alignBottom="@+id/job_type_tv"
            android:layout_toRightOf="@+id/job_type_tv"
            android:layout_marginLeft="10dp" />
        <View
            android:layout_width="7dp"
            android:layout_height="fill_parent"
            android:id="@+id/action_status_view"
            android:background="#6fdc6f"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>



</RelativeLayout>