<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="2dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FAQ_Q_tv"
                android:text="Q: How long a faq can be?. Can it be 4 lines long or only 2 lines?."
                android:layout_alignParentTop="true"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FAQ_A_tv"

                android:text="A: It can be very very long like 50 lines and 50 line answere but here only 2 lines"


                android:layout_below="@+id/FAQ_Q_tv"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>